LaaServer/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="LaaServer.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:LaaServer.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Text="Settings" />

        <!--  Auto-updates  -->
        <DockPanel Background="Transparent" LastChildFill="False">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Perform automatic updates on every launch" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warning:" />
                    <Run Text="disabling this is NOT recommended because the application will stop working when integration with SoundCloud inevitably breaks in the future" />
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Auto-updates" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Dark mode  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Use darker colors in the UI">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Dark mode" />
            <ToggleButton
                x:Name="DarkModeToggleButton"
                Margin="16,8"
                Checked="DarkModeToggleButton_Checked"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsDarkModeEnabled}"
                Unchecked="DarkModeToggleButton_Unchecked" />
        </DockPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SAVE"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
