LaaServer/Views/BluetoothPage.xaml

<Page x:Class="LaaServer.Views.BluetoothPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaaServer.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
      xmlns:viewModels="clr-namespace:LaaServer.ViewModels"
      mc:Ignorable="d" 
      Style="{DynamicResource MaterialDesignPageRoot}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BluetoothPage">
    <Grid>
        <StackPanel Width="370" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="My Device: " FontSize="18" />
                <TextBlock Text="{Binding DeviceName}" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ToggleButton IsChecked="{Binding IsOn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ToggledCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ToggledCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Restart" Width="100" Command="{Binding RestartCommand}" IsEnabled="{Binding CanRestart}" Margin="0,0,10,0" />
                <Button Content="Shutdown" Width="140" Command="{Binding ShutDownCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
