LaaServer/Views/MainPage.xaml

<Page x:Class="LaaServer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaaServer.Views"
      xmlns:viewModels="clr-namespace:LaaServer.ViewModels"
      mc:Ignorable="d" 
      Style="{DynamicResource MaterialDesignPageRoot}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">
    <!--DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"-->
    <Grid>
        <StackPanel Width="370" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!--<Button Content="Bluetooth" Width="140" Margin="0,0,0,10" Command="{Binding DataContext.BthButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />-->
                <Button Content="Bluetooth" Width="140" Margin="0,0,0,10" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.BthButtonCommand}" />
                <Button Content="Wifi" Width="140" Margin="0,0,0,10" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.WifiButtonCommand}" />
                <Button Content="Settings" Width="140" Command="{Binding Source={x:Static Application.Current}, Path=MainWindow.DataContext.ShowSettingsCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
