LaaServer/Views/WifiPage.xaml

<Page x:Class="LaaServer.Views.WifiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaaServer.Views"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:LaaServer.ViewModels"
      mc:Ignorable="d" 
      Style="{DynamicResource MaterialDesignPageRoot}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wifi Page">
    <Grid>
        <StackPanel Width="370" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Ip Address: " FontSize="18" />
                <TextBlock Text="{Binding IpAddress}" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Width="100" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" />
                <Button Content="Stop" Width="100" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ToggleButton IsChecked="{Binding IsOn}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Checked">
                            <Behaviors:InvokeCommandAction Command="{Binding ToggledCommand}" />
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="Unchecked">
                            <Behaviors:InvokeCommandAction Command="{Binding ToggledCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Restart" Width="100" Command="{Binding RestartCommand}" IsEnabled="{Binding CanRestart}" Margin="0,0,10,0" />
                <Button Content="Shutdown" Width="140" Command="{Binding ShutDownCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
