LaaServer/Views/WifiPage.xaml

<Page x:Class="LaaServer.Views.WifiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaaServer.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
      xmlns:viewModels="clr-namespace:LaaServer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{DynamicResource MahApps.Styles.Page}"
      Title="WifiPage">
    <Page.DataContext>
        <viewModels:WifiViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Width="370" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Ip Address: " FontSize="18" />
                <TextBlock Text="{Binding IpAddress}" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Width="100" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" />
                <Button Content="Stop" Width="100" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <!--<mah:ToggleSwitch Header="Toggle On/Off" OffContent="Off" OnContent="On" IsOn="{Binding IsOn, UpdateSourceTrigger=PropertyChanged}">-->
                <mah:ToggleSwitch OffContent="Off" OnContent="On" IsOn="{Binding IsOn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Toggled">
                            <i:InvokeCommandAction Command="{Binding ToggledCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mah:ToggleSwitch>
                <!--<mah:ProgressRing x:Name="progress" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Restart" Width="100" Command="{Binding RestartCommand}" IsEnabled="{Binding CanRestart}" Margin="0,0,10,0" />
                <Button Content="Shutdown" Width="140" Command="{Binding ShutDownCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
