LaaServer/RootView.xaml

<Window x:Class="LaaServer.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaaServer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
        xmlns:viewModels="clr-namespace:LaaServer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignBackground}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/LaaServer;component/cherry_icon.ico"
        Style="{DynamicResource MaterialDesignRoot}"
        Title="{Binding DisplayName}" Height="300" Width="500">
    <Window.DataContext>
        <viewModels:RootViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        SnackbarMessageQueue="{Binding Notifications}"
        Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <!--<materialDesign:Card  Margin="16">
                <Frame x:Name="_mainFrame" HorizontalAlignment="Stretch"
			           VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" 
			           VerticalContentAlignment="Stretch" />
            </materialDesign:Card>-->
            <Frame x:Name="_mainFrame" 
                   HorizontalAlignment="Stretch"
			       VerticalAlignment="Stretch" 
                   NavigationUIVisibility="Hidden" 
                   HorizontalContentAlignment="Stretch" 
			       VerticalContentAlignment="Stretch" 
                   Navigating="_mainFrame_Navigating" />
        </Grid>
    </materialDesign:DialogHost>
</Window>