LaaSender/LaaSender/Views/MainPageBluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaaSender"
             xmlns:sh="clr-namespace:LaaSender.Helpers"
             x:Class="LaaSender.Views.MainPageBluetooth">
    <sh:MaterialFrame
        Style="{StaticResource DefaultFrame}"
        StyleClass="blur"
        UwpHostBackdropBlur="True"
        macOSBehindWindowBlur="True">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{AppThemeBinding Dark=#77000000, Light=#77ffffff}" />
            </Grid.Background>
            <StackLayout>
                <Button Text="Search" 
                        Clicked="searchDevice" 
                        TextColor="Accent" 
                        BackgroundColor="Transparent" />
                <ListView x:Name="DevicesList"
                          IsPullToRefreshEnabled="true"
                          CachingStrategy="RecycleElement"
                          ItemSelected="ActionConnect">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding .}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </sh:MaterialFrame>
</ContentPage>