LaaSender/LaaSender/Views/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaaSender"
             xmlns:sh="clr-namespace:LaaSender.Helpers"
             x:Class="LaaSender.Views.WifiPage"
             NavigationPage.HasNavigationBar="False">
    <sh:MaterialFrame
        Style="{StaticResource DefaultFrame}"
        StyleClass="blur"
        UwpHostBackdropBlur="True"
        macOSBehindWindowBlur="True">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{AppThemeBinding Dark=#77000000, Light=#77ffffff}" />
            </Grid.Background>
            <StackLayout Padding="20,20,20,0" Orientation="Vertical" Spacing="15">
                <Entry x:Name="ipaddressTxt" TextColor="Accent" />
                <Button x:Name="ConnectButton" 
                        Text="Connect" 
                        FontSize="24" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="ConnectButton_Clicked"
                        TextColor="Accent" BackgroundColor="Transparent" />
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="ShowTextSwitch" />
                    <Label Text="Show all text?" />
                </StackLayout>
                <!--<Entry x:Name="KeyboardEntry" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                <Label x:Name="AllTxt" 
                       VerticalTextAlignment="Start" 
                       HeightRequest="100" 
                       TextColor="Accent" />
                <local:OTPCustomEntry x:Name="KeyboardEntry" 
                                      VerticalTextAlignment="Start" 
                                      TextColor="Accent" 
                                      BackgroundColor="Transparent" />
                <Frame HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       HasShadow="False" 
                       Padding="0"
                       CornerRadius="20" 
                       OutlineColor="LightGreen">
                    <BoxView x:Name="TouchPadBoxView" 
                             Color="Transparent" 
                             BackgroundColor="Transparent" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand">
                        
                    </BoxView>
                    <!--<Grid x:Name="TouchPadGrid"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LeftButton"
                                Grid.Column="0"
                                Text="Left Click"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                TextColor="Green"
                                BackgroundColor="Aqua"
                                BorderColor="Yellow" />
                        <Button x:Name="RightButton"
                                Grid.Column="2"
                                Text="Right Click"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                TextColor="Green"
                                BackgroundColor="Aqua"
                                BorderColor="Yellow" />
                    </Grid>-->
                </Frame>
            </StackLayout>
        </Grid>
    </sh:MaterialFrame>
</ContentPage>
