LaaSender/LaaSender/Views/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaaSender"
             xmlns:sh="clr-namespace:LaaSender.Helpers"
             x:Class="LaaSender.Views.WifiPage"
             NavigationPage.HasNavigationBar="False">
    <sh:MaterialFrame
        Style="{StaticResource DefaultFrame}"
        StyleClass="blur"
        UwpHostBackdropBlur="True"
        macOSBehindWindowBlur="True">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{AppThemeBinding Dark=#77000000, Light=#77ffffff}" />
            </Grid.Background>
            <StackLayout Padding="20,20,20,0" Orientation="Vertical" Spacing="15">
                <Entry x:Name="ipaddressTxt" TextColor="Accent" />
                <Button x:Name="ConnectButton" 
                        Text="Connect" 
                        FontSize="24" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="ConnectButton_Clicked"
                        TextColor="Accent" 
                        BackgroundColor="Transparent" />
                <StackLayout x:Name="ShowTextStackPanel" 
                             Orientation="Horizontal">
                    <Switch x:Name="ShowTextSwitch" />
                    <Label Text="Show all text?" />
                </StackLayout>
                <!--<Entry x:Name="KeyboardEntry" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                <Label x:Name="AllTxt" 
                       VerticalTextAlignment="Start" 
                       HeightRequest="100" 
                       TextColor="Accent" />
                <local:OTPCustomEntry x:Name="KeyboardEntry" 
                                      VerticalTextAlignment="Start" 
                                      TextColor="Accent" 
                                      BackgroundColor="Transparent" />
                <Frame x:Name="TouchPadFrame" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       HasShadow="False" 
                       Padding="0"
                       CornerRadius="20" 
                       OutlineColor="LightGreen">
                    <Grid RowSpacing="0" Margin="7,4,7,7" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <!--The buttons right click,roller,left click-->
                        <!--Margin="2,2,2,0"-->
                        <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="LeftButton"
                                    CornerRadius="20"
                                    Clicked="LeftButton_Clicked"
                                    Grid.Column="0"
                                    Text="Left Click"
                                    TextColor="Green"
                                    BackgroundColor="Aqua"
                                    BorderColor="Yellow" />
                            <Button x:Name="RightButton"
                                    CornerRadius="20"
                                    Clicked="RightButton_Clicked"
                                    Grid.Column="2"
                                    Text="Right Click"
                                    TextColor="Green"
                                    BackgroundColor="Aqua"
                                    BorderColor="Yellow" />
                        </Grid>
                        <BoxView x:Name="TouchPadBoxView" 
                                 Grid.Row="1" Margin="0,5,0,0"
                                 Color="Transparent" 
                                 BackgroundColor="Transparent" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" />
                    </Grid>
                    <!--<Grid x:Name="TouchPadGrid"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LeftButton"
                                Grid.Column="0"
                                Text="Left Click"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                TextColor="Green"
                                BackgroundColor="Aqua"
                                BorderColor="Yellow" />
                        <Button x:Name="RightButton"
                                Grid.Column="2"
                                Text="Right Click"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                TextColor="Green"
                                BackgroundColor="Aqua"
                                BorderColor="Yellow" />
                    </Grid>-->
                </Frame>

                <Button x:Name="KeyboardOrMouseButton" 
                        Text="Show Mouse"
                        FontSize="26" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        Clicked="KeyboardOrMouseButton_Clicked"
                        TextColor="Accent" />
            </StackLayout>
        </Grid>
    </sh:MaterialFrame>
</ContentPage>
